MONGODB_URI="mongodb+srv://fullStackOpen2023:7cOTPZdXFxM1YMdd@cluster0.reu4zpj.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET="test_string"
TEST_MONGODB_URI ="mongodb+srv://fullStackOpen2023:7cOTPZdXFxM1YMdd@cluster0.reu4zpj.mongodb.net/testApp?retryWrites=true&w=majority"